# Blender MTL File: 'MRL-279.blend'
# Material Count: 3

newmtl 10_body_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.487737 0.715268 0.493846
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd D:\Dropbox\Shared Files\XPS\Merlin,Seven Deadly Sins Grand Cross\hero_merlin_body_0001_D.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Merlin,Seven Deadly Sins Grand Cross\\hero_merlin_body_0001_D.png

newmtl 10_hair_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.760206 0.533254 0.753804
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd D:\Dropbox\Shared Files\XPS\Merlin,Seven Deadly Sins Grand Cross\hero_merlin_head_0001_D.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Merlin,Seven Deadly Sins Grand Cross\\hero_merlin_head_0001_D.png

newmtl 10_head_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.565183 0.724878 0.651733
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd D:\Dropbox\Shared Files\XPS\Merlin,Seven Deadly Sins Grand Cross\hero_merlin_head_0001_D.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Merlin,Seven Deadly Sins Grand Cross\\hero_merlin_head_0001_D.png
