# Blender MTL File: 'MRL-279.blend'
# Material Count: 3

newmtl 10_body_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.402715 0.642682 0.487827
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd D:\Dropbox\Shared Files\XPS\Guila,Seven Deadly Sins Grand Cross\hero_guila_body_0013_D.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Guila,Seven Deadly Sins Grand Cross\\hero_guila_body_0013_D.png

newmtl 10_hair_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.558317 0.530461 0.487190
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd D:\Dropbox\Shared Files\XPS\Guila,Seven Deadly Sins Grand Cross\hero_guila_head_0001_D.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Guila,Seven Deadly Sins Grand Cross\\hero_guila_head_0001_D.png

newmtl 10_head_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.476101 0.777066 0.749873
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd D:\Dropbox\Shared Files\XPS\Guila,Seven Deadly Sins Grand Cross\hero_guila_head_0001_D.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Guila,Seven Deadly Sins Grand Cross\\hero_guila_head_0001_D.png
